{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
#include <math.h>\
\
#define ROWS 30\
#define COLS 60\
\
char canvas[ROWS][COLS];\
\
/* Initialize canvas */\
void initCanvas()\
\{\
    int i, j;\
    for(i = 0; i < ROWS; i++)\
        for(j = 0; j < COLS; j++)\
            canvas[i][j] = '_';\
\}\
\
/* Display canvas */\
void displayCanvas()\
\{\
    int i, j;\
\
    printf("\\n");\
    for(i = 0; i < ROWS; i++)\
    \{\
        for(j = 0; j < COLS; j++)\
            printf("%c", canvas[i][j]);\
        printf("\\n");\
    \}\
\}\
\
/* Plot a point */\
void plot(int x, int y, char ch)\
\{\
    if(x >= 0 && x < COLS && y >= 0 && y < ROWS)\
        canvas[y][x] = ch;\
\}\
}