
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define ROWS 30
#define COLS 60

char canvas[ROWS][COLS];

/* Initialize canvas */
void initCanvas()
{
    int i, j;
    for(i = 0; i < ROWS; i++)
        for(j = 0; j < COLS; j++)
            canvas[i][j] = '_';
}

/* Display canvas */
void displayCanvas()
{
    int i, j;

    printf("\\n");
    for(i = 0; i < ROWS; i++)
    {
        for(j = 0; j < COLS; j++)
            printf("%c", canvas[i][j]);
        printf("\\n");
    }
}

/* Plot a point */
void plot(int x, int y, char ch)
{
    if(x >= 0 && x < COLS && y >= 0 && y < ROWS)
        canvas[y][x] = ch;
}

/* Draw Rectangle */
void drawRectangle(int x, int y, int width, int height, char ch)
{
    int i;

    for(i = x; i <= x + width; i++)
    {
        plot(i, y, ch);
        plot(i, y + height, ch);
    }

    for(i = y; i <= y + height; i++)
    {
        plot(x, i, ch);
        plot(x + width, i, ch);
    }
}
